<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body,html{
		width: 100%;
		height: 100%;
		margin:0;
	}
	ul,li{
		margin:0;
		padding: 0;
		list-style:none;
	}
	.out{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.box{
		width: 100%;
		height: 400%;
	}
	.inner1{
		width: 100%;
		height: 25%;
		background: url(images/bg-0_c25cb21.jpg) no-repeat;
		animation:move 16s linear infinite ;
	}
	.bottom1{
		width: 100%;
		height: 130px;
		margin-top: -130px;
		background: #0B67BE;
	}
	.imgs,.inner2img{
		position: relative;
		width: 1000px;
		height:100%;
		margin: 0 auto;
	}
	.imgs img:nth-of-type(1){
		position: absolute;
		left: 290px;
		top:160px;
		transition:all 0.5s;
		animation:move 1s linear alternate infinite ;
	}
	.imgs img:nth-of-type(2){
		position: absolute;
		left: 0px;
		top:180px;
	}
	.imgs img:nth-of-type(3){
		position: absolute;
		left: 150px;
		bottom:90px;
	}
	.imgs img:nth-of-type(4){
		position: absolute;
		left: -150px;
		bottom:5px;
	}
	.imgs img:nth-of-type(5){
		position: absolute;
		left: 650px;
		bottom:65px;
	}
	.imgs img:nth-of-type(6){
		position: absolute;
		right:-150px;
		bottom:5px;
	}
	.imgs img:nth-of-type(7){
		animation:move1 30s linear infinite ;
	}
	.inner2{
		width: 100%;
		height: 25%;
		background: url(images/bg-1_e29bcfa.jpg) no-repeat;
		background-color:#3499E1; 
		perspective:1200px;
		transform-style:preserve-3d;
	}
	.inner2left{
		height:100%;
		
	}
	.active .inner2left{
		animation:move3 1s forwards,danru 1s forwards; 
	}
	.active .inner2right{
		animation:move4 1s forwards,danru 1s forwards; 
	}
	.inner2right{
		height:100%; 
	}
	.inner2right img:nth-of-type(1){
		position: absolute;
		right: 0px;
		top:150px;
	}
	.inner2left img:nth-of-type(1){
		position: absolute;
		left: 0px;
		top:50%;
		margin-top: -50px;
		animation:move2 2s infinite ;
	}
	.inner2top{
		position: absolute;
		top:50%;
		left:70px;
		font-size: 40px;
		margin-top: -50px;
		color: #fff;
	}
	.inner2bottom{
		position: absolute;
		top:50%;
		left:70px;
		font-size: 20px;
		margin-top: 10px;
		opacity: 0.8;
		color: #fff;
	}
	.inner3{
		width: 100%;
		height: 25%;
		background: url(images/bg-2_867b7b4.jpg) no-repeat;
		background-color:#3499E1; 
	}
	.inner4{
		width: 100%;
		height: 25%;
		background: url(images/bg-3_153a003.jpg) no-repeat;
		background-color:#3499E1; 
	}
	.nav{
		height: 60px;
		width: 100%;
		background:#168BD8;
		position: fixed;
		top:0;
		z-index: 99;
	}
	.con{
		width: 1000px;
		margin:0 auto;
	}
	.nav a{
		display: block;
		width: 120px;
		height: 40px;
		margin-top: 10px;
		background: url(images/header_z_94c6de7.png) no-repeat;
		background-position: -2px 0px;
		float: left;
	}
	.nav-center{
		width: 360px;
		height: 60px;
		float: left;
	}
	.nav-1{
		width: 100px;
		height: 60px;
		float: right;
		color:#fff;
		text-align: center;
		line-height: 80px;
		font-size: 18px;
	}
	.nav-right{
		float: right;
		margin-top: 25px;
		width: 327px;
		height: 29px;
	}
	.nav-2{
		width: 68px;
		height: 16px;
		float: left;
		margin-top: 10px;
		color: #fff;
	}
	.nav-2:first-child{
		width: 112px
	}
	.min{
		width: 100%;
		height: 60px;
		display: none;
		background: #333;
	}
	.mintop{
		width: 100%;
		height: 60px;
		background: #333;
	}
	.min a{
		display: block;
		width:120px;
		height: 40px;
		margin-left: 30px;
		margin-top: 10px;
		background: url(images/header_z_94c6de7.png) no-repeat;
		background-position: -2px 0px;
		float: left;
	}
	.min ul li{
		width: 100%;
		height: 30px;
		background: #333;
		padding:20px 30px; 
		color:#fff;
	}
	.nav-min-right{
		float: right;
		width: 100px;
		height: 60px;
		color: #fff;
		text-align: center;
		line-height: 60px;
		font-size: 30px;
		font-family: "黑体";
	}
	.login{
		width: 340px;
		height: 300px;
		background: #4EBFFC;
		position: absolute;
		top:183px;
		right:236px;
	}
	.login-info{
		width: 340px;
		height: 179px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 34px;
	}
	.user{
		width: 299px;
		height: 40px;
		background: #fff;
		margin-bottom: 26px;
	}
	.pwd{
		width: 299px;
		height: 40px;
		background: #fff;
		margin-bottom: 26px;
	}
	.yanzhen{
		width: 140px;
		height: 38px;
		background: #fff;
		margin-right: 10px;
	}
	.huan{
		margin-left: 10px;
		margin-top: 20px;
		color:#fff;
	}
	.login-active{
		width: 340px;
		height: 87.6px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.btn{
		width: 300px;
		height: 37.6px;
		background: #FFD850;
		text-align: center;
		line-height: 37.6px;
		font-size: 20px;
		color:#000;
		margin-top: 12px;
	}
	.other{
		width: 300px;
		height: 40px;
		padding-top:10px;
	}
	.other a{
		color:#fff;
		float: left;
	}
	.other a:nth-of-type(2){
		float: right;
	}
	@keyframes move{
		0%{
			transform:translateY(0px);
		}
		100%{
			transform:translateY(10px);
		}
	}
	@keyframes move1{
		0%{
			transform:translateX(0px);
		}
		100%{
			transform:translateX(-2000px);
		}
	}
	@keyframes move2{
		0%{
			transform:rotateY(0deg);
		}
		100%{
			transform:rotateY(360deg);
		}
	}
	@keyframes move3{
		0%{
			transform:translateX(-200px);
		}
		100%{
			transform:translateX(0px);
		}
	}
	@keyframes move4{
		0%{
			transform:translateX(200px);
		}
		100%{
			transform:translateX(0px);
		}
	}
	@keyframes danru{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	@keyframes danchu{
		0%{
			opacity: 1;
		}
		100%{
			opacity: 0;
		}
	}
	@media (max-width: 768px) {
		.imgs img:nth-of-type(2){
			width:350px;
			left:40px;
		}
		.inner2left{
			height:50%; 
		}
		.inner2left img{
			left:20px!important;
		}
		.inner2top{
			font-size: 30px!important;
			padding-left: 30px!important;
		}
		.inner2bottom{
			padding-left: 30px!important;
			font-size: 18px!important;
		}
		.inner2right{
			height:50%; 
		}
		.inner2right img{
			width: 300px;
			left:50px;
			top:0px!important;
		}
		.con{
			display: none;
		}
		.min{
			display: block;
			cursor: pointer;
		}
		.min ul{
			display: none;
			cursor: pointer;
		}
		.login{
			position: absolute;
			left: 20px;
			top: 350px;
		}
	}
	</style>
</head>
<body>
	<div class="nav">
				<div class="con">
					<a href="#"></a>
					<div class="nav-center">
						<div class="nav-1">用户板</div>
						<div class="nav-1">产品介绍</div>
						<div class="nav-1">首页</div>
					</div>
					<div class="nav-right">
						<div class="nav-2">手机客户端</div>
						<div class="nav-2">百度思南</div>
						<div class="nav-2">联系我们</div>
						<div class="nav-2">声请使用</div>
					</div>
				</div>
				<div class="min">
					<div class="mintop">
						<a href="#"></a>
						<div class="nav-min-right">三</div>
					</div>
					<ul>
						<li>产品介绍</li>
						<li>用户板</li>
						<li>手机客户端</li>
						<li>百度司南</li>
						<li>联系我们</li>
						<li>申请使用</li>
					</ul>
				</div>
			</div>
	<div class="out">
		<div class="box">
			<div class="inner1">
				<div class="imgs">
				<img src="images/flight_ade8ee2.png" alt="">
				<img src="images/launch_deea86c.png" alt="">
				<img src="images/ship_1ad6734.png" alt="">
				<img src="images/hill_1_0d79217.png" alt="">
				<img src="images/hill_2_540422f.png" alt="">
				<img src="images/hill_3_ace39fb.png" alt="">
				<img src="images/cloud_2_a186193.png" alt="">
				</div>
				<div class="login">
					<div class="login-info">
						<div class="user"></div>
						<div class="pwd"></div>
						<input type="text" class="yanzhen">
						<img src="images/cas.baidu.com.jpg" alt="">
						<span class="huan">换一张</span>
					</div>
					<div class="login-active">
						<div class="btn">登录</div>
						<div class="other">
							<a href="#">常见安全问题</a>
							<a href="#">忘记密码</a>
						</div>
					</div>
				</div>
				<div class="bottom1"></div>
			</div>
			<div class="inner2">
				<div class="inner2img">
					<div class="inner2left col-xs-2 col-sm-1 ">
						<img src="images/h_lingxian_221f2d8.png" alt="">
						<div class="inner2top">数据收集与处理</div>
						<div class="inner2bottom">15年专业数据收集与语义分析技术积累<br>卓越极致，不断攀登</div>
					</div>
					<div class="inner2right col-xs-2 col-sm-1">
						<img src="images/brain_36a156f.png" alt="">
					</div>
					
				</div>	
			</div>
			<div class="inner3">
				<div class="inner2img inner3img">
				<div class="inner2left col-xs-2 col-sm-1 ">
					<img src="images/h_quanmian_8f813d2.png" alt="">
					<div class="inner2top">舆情分析逻辑与架构</div>
					<div class="inner2bottom">声量诊断、传播分析、情感提炼<br>有方法论，更有智慧</div>
				</div>
				<div class="inner2right col-xs-2 col-sm-1 ">
					<img src="images/allside_e8abd12.png" alt="">
				</div>
				</div>
			</div>
			<div class="inner4">
				<div class="inner2img inner4img">
				<div class="inner2left col-xs-2 col-sm-1 ">
					<img src="images/h_zhuanye_256a94d.png" alt="">
					<div class="inner2top">专业数据可视化</div>
					<div class="inner2bottom">非凡的数据洞悉和可视化能力<br>精研数据，惊艳所见</div>
				</div>
				<div class="inner2right col-xs-2 col-sm-1 ">
					<img src="images/stat_8934528.png" alt="">
				</div>
				</div>
			</div>
		</div>
	</div>
	<script src="jquery.js"></script>
	<script>
	var istouch='ontouchstart' in window;
	if(istouch){
		var mousedown='touchstart';
		var mousemove='touchmove';
		var mouseup='touchend';
	}else{
		var mousedown='mousedown';
		var mousemove='mousemove';
		var mouseup='mouseup';
	}
	var box=document.querySelector('.box');
	var inner1=document.querySelector('.inner1');
	var ih=inner1.offsetHeight;
	var i=0;
	var ch=0;
	var inner2img=document.querySelector('.inner2img');
	var inner3img=document.querySelector('.inner3img');
	var inner4img=document.querySelector('.inner4img');
	box.addEventListener(mousedown,down);
	function down(e){
		e.preventDefault();
		var stime=e.timeStamp;
		e=istouch?e.changedTouches[0]:e;
		var dx=e.clientY;
		var mx=0;
		var cha=0;
		document.addEventListener(mousemove,move);
		function move(e){
			e=istouch?e.changedTouches[0]:e;
			mx=e.clientY;
			cha=mx-dx;
			box.style.transform="translateY("+(ch+cha)+"px)";
		}
		document.addEventListener(mouseup,up);
		function up(e){
			var etime=e.timeStamp;
			var lent=etime-stime;
			if(cha<0){
				aa(1)
			}else{
				aa(-1)
			}
			function aa(q){
				//判断一下如果位移超过一半或时间少于200ms的话就切换
				if(Math.abs(cha)>ih/3||(lent<200&&Math.abs(cha)>30)){
				i+=q;
				//开头和结尾不进行切换
				if(i<0){i=0}else if(i>3){i=3}
				box.style.transition="transform 0.3s"
				box.style.transform="translateY("+(-ih*i)+"px)";
				}else{	
					box.style.transition="transform 0.3s"
					box.style.transform="translateY("+(-ih*i)+"px)";
				}
			}
			ch=-ih*i;
			if(i==1){
				inner2img.className="inner2img active"
			}else{
				inner2img.className="inner2img"
			}
			if(i==2){
				inner3img.className="inner2img inner3img active"
			}else{
				inner3img.className="inner2img inner3img"
			}
			if(i==3){
				inner4img.className="inner2img inner4img active"
			}else{
				inner4img.className="inner2img inner4img"
			}

			document.removeEventListener(mouseup,up);
			document.removeEventListener(mousemove,move);
		};
		
	}
	var $btn=$('.nav-min-right');
	$btn.click(function(){
		$('.min ul').slideToggle(500);
	})

	
	</script>
</body>
</html>